# aia-assignment

./: README.md  pom.xml
src/main/java/com/assignement/coding/: AssignmentApplication.java
src/main/java/com/assignement/coding/Dto/: BookCreateDTO.java  BookUpdateDTO.java
src/main/java/com/assignement/coding/configuration/: ValidationConfig.java
src/main/java/com/assignement/coding/controller/: BookController.java
src/main/java/com/assignement/coding/entity/: Book.java
src/main/java/com/assignement/coding/exception/: BookNotFoundException.java
src/main/java/com/assignement/coding/repository/: BookRepository.java
src/main/java/com/assignement/coding/service/: BookService.java
src/main/resources/: application.yaml
src/test/java/com/assignement/coding/: AssignmentApplicationTests.java  BookControllerTest.java
